<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
    <script src="webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name? </label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="connect" class="btn btn-default" type="submit">Connect</button>
                <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped" style="display: none;">
                <thead>
                <tr>
                    <th>Who</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody id="chat">
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="msg-form" class="form-inline" style="display: none;">
                <div class="form-group">
                    <label for="msg">Message: </label>
                    <input type="text" id="msg" class="form-control" placeholder="Message...">
                </div>
                <button id="send" class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>